CycleProvider.WpfApp/MainWindow.xaml

<Window x:Class="CycleProvider.WpfApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CycleProvider.WpfApp"
        xmlns:lib="clr-namespace:CycleProvider;assembly=CycleProvider"
        mc:Ignorable="d"
        Title="Pierwsza Appka Desktopowa w C#" Height="450" Width="800">
    <Window.Resources>
        <lib:Colors x:Key="cp1" 
                    DefaultFG="DarkBlue" DefaultBG="LightYellow" 
                    FirstFG="DarkGreen" FirstBG="LightGray"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Rectangle Name="RecLeftTop" Grid.Column="0" Grid.Row="0"
                   Fill="{Binding DefaultFG, Source={StaticResource cp1}}" />
        <Rectangle Name="RecRightTop" Grid.Column="1" Grid.Row="0"
                   Fill="{Binding DefaultBG, Source={StaticResource cp1}}" />
        <Rectangle Name="RecLeftBottom" Grid.Column="0" Grid.Row="1"
                   Fill="{Binding FirstFG, Source={StaticResource cp1}}" />
        <Rectangle Name="RecRightBottom" Grid.Column="1" Grid.Row="1"
                   Fill="{Binding FirstBG, Source={StaticResource cp1}}" />
        <Ellipse Name="ElpFloat" Grid.Column="{Binding CurrentItem.X}" Grid.Row="{Binding CurrentItem.Y}">
            <Ellipse.Fill>
                <RadialGradientBrush>
                    <GradientStop Color="#FF496919" Offset="0.432"/>
                    <GradientStop Color="#FF496919" Offset="0.432"/>
                </RadialGradientBrush>
            </Ellipse.Fill>
        </Ellipse>
    </Grid>
</Window>
